<!DOCTYPE html>
<html>

<head>

    <title>Ruth Portfolio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://use.typekit.net/bfj8fkk.css">

</head>

<body>

  


    <nav class="navbar navbar-expand-lg navbar-warning bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/brick%20name.png" width="200" height="auto"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
        
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              
                <ul class="navbar-nav">
                    <li class="nav-item active px-5">
                        <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown px-5">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Projects
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="case1.html">3D Simpsons Pacman</a>
                            <a class="dropdown-item" href="case2.html">Website Usability</a>
                            <a class="dropdown-item" href="case3.html">CMS Marketing Dashboard</a>
                        </div>
                    </li>
                    <li class="nav-item px-5">
                        <a class="nav-link" href="sidegigs.html">Side Gigs</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>


    <div class="container">
        <div class="back-col">
            <div class="jumbotron">

                <div class="row">
                    <div class="col-lg-6">

                        <div class="type-container"></div>


                        <!--adding spans for text effect -->
                        <h1 style="color:#9918B2"> Hi, I'm Ruth.

                        </h1>


                        <h2> <span class="typed-text"></span><span class="cursor" class="blink">&nbsp;</span></h2>

                        <p>I'm a student web developer, currently pursuing a bachelors degree in web development. I'm originally from Florida and currently residing in Denmark. </p>
                        <p>I'm interested in both front-end and back-end development, as well as specialized in user experience during my AP in multimedia design.
                        </p>



                    </div>

                    <!-- second column for image -->
                    <div class="col-lg-6">


                        <div class="thumbnail">
                            <img src="images/ruth%20vote.png">
                        </div>

                    </div>
                </div>

                <div class="row">
                   <h3 class="row"></h3>
                   <br>
                   <br>
                <br>
                   
                </div>
                   <div class="row">
                    <div class="col-sm">
                        
                        <ul class="main-list">
                            <li>
                                html, css, javascript
                            </li>
                            <li>
                                C#, .NET, MVC framework
                            </li>
                        </ul>
                          </div>
                          <div class="col-sm">
                           <ul class="main-list">
                            <li>
                                Android Studio, Kotlin
                            </li>
                            <li>
                                Miscrosoft SQL
                            </li>
                        </ul>
                        </div>

                   
                </div>
            </div>



            <div class="container">

            </div>





            <!-- arrow -->
            <div class="arrow bounce"></div>


            <div class="container">
                <div class="divider">
                    <div class="row">
                        <div class="col-lg-4">

                            <a href="case1.html">
                                <h1> Simpsons PacMan game</h1>

                                <div class="thumbnail">

                                    <img src="images/simpsons.jpg">

                                </div>
                            </a>

                        </div>
                        <div class="col-lg-4">
                            <a href="case2.html">
                                <h1> ECommerce Usability</h1>
                                <div class="thumbnail">

                                    <img src="images/ahhome.png">

                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="case3.html">
                                <h1> Marketing Dashboard</h1>

                                <div class="thumbnail">

                                    <img src="images/ucommerce%20markup.png">

                                </div>
                            </a>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </div>



        <div class="container">
            <footer>
            <div class="row justify-content-center">
                <div class="col-sm">
                    <img src="images/email.png" class="icon">
                    <a href="mailto:ruthmoritz@gmail.com">
                        <p>ruthmoritz@gmail.com</p>
                    </a>
                </div>

                <div class="col-sm">
                    <img src="images/GitHub-Mark-64px.png" class="icon"><a href="https://github.com/RMikkelsen">
                        <p>https://github.com/RMikkelsen</p>
                    </a>
                </div>

                <div class="col-sm">
                    <img src="images/linked.png" class="icon">

                    <a href="https://www.linkedin.com/in/ruthmoritzmikkelsen/">
                        <p>https://www.linkedin.com/in/ruthmoritzmikkelsen/</p>
                    </a>
                </div>
            </div>
        </footer>
        </div>

   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="type.js"> </script>
</body>

</html>
